@online{capstone,
	title = {{Capstone disassembly library}},
	url = {http://www.capstone-engine.org/},
} 
@article{Lee2016,
	author = {Lee, Jinyong and Heo, Ingoo and Lee, Yongje and Paek, Yunheung},
	title = {Efficient Security Monitoring with the Core Debug Interface in an Embedded Processor},
	journal = {ACM Trans. Des. Autom. Electron. Syst.},
	issue_date = {May 2016},
	volume = {22},
	number = {1},
	month = may,
	year = {2016},
	issn = {1084-4309},
	pages = {8:1--8:29},
	articleno = {8},
	numpages = {29},
	acmid = {2907611},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Core debug interface (CDI), code reuse attack detection, dynamic information flow tracking (DIFT), security monitoring},
}
@techreport{techreport,
	author = {Olle Svanfeldt-Winter, Lafond Sébastien, and Lilius Johan},
	title = {Evaluation of the Energy Efficiency of ARM Based Processors for Cloud Infrastructure},
	institution = {Turku Centre for Computer Science},
	issue_date = {2010},
}
@article{Yoon16,
 author = {Yoon, Man-Ki and Salajegheh, Negin and Chen, Yin and Christodorescu, Mihai},
 title = {PIFT: Predictive Information-Flow Tracking},
 booktitle = {Proceedings of the Twenty-First International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '16},
 year = {2016},
 isbn = {978-1-4503-4091-5},
 location = {Atlanta, Georgia, USA},
 pages = {713--725},
 numpages = {13},
 acmid = {2872403},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information flow tracking, security},
}
@ARTICLE {Song16,
	author  = {Song, Chengyu and Moon, Hyungon and Alam, Monjur and Yun, Insu and Lee, Byoungyoung and Kim, Taesoo and Lee, Wenke and Paek,Yunheung},
	title   = "HDFI: Hardware-Assisted Data-flow Isolation",
	journal = "Proceedings of the 37th IEEE Symposium on Security and Privacy (Oakland'16)",
	year    = "2016",
	month   = "may"
} 
@article{Dalton07,
	author = {Dalton, Michael and Kannan, Hari and Kozyrakis, Christos},
	title = {Raksha: A Flexible Information Flow Architecture for Software Security},
	journal = {SIGARCH Comput. Archit. News},
	issue_date = {May 2007},
	volume = {35},
	number = {2},
	month = jun,
	year = {2007},
	issn = {0163-5964},
	pages = {482--493},
	numpages = {12},
	acmid = {1250722},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic, semantic vulnerabilities, software security},
} 
@inproceedings{Deng12,
	author = {Deng, Daniel Y. and Suh, G. Edward},
	title = {High-performance Parallel Accelerator for Flexible and Efficient Run-time Monitoring},
	booktitle = {Proceedings of the 2012 42Nd Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
	series = {DSN '12},
	year = {2012},
	isbn = {978-1-4673-1624-8},
	pages = {1--12},
	numpages = {12},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 
@inproceedings{Deng10,
	author = {Deng, Daniel Y. and Lo, Daniel and Malysa, Greg and Schneider, Skyler and Suh, G. Edward},
	title = {Flexible and Efficient Instruction-Grained Run-Time Monitoring Using On-Chip Reconfigurable Fabric},
	booktitle = {Proceedings of the 2010 43rd Annual IEEE/ACM International Symposium on Microarchitecture},
	series = {MICRO '43},
	year = {2010},
	isbn = {978-0-7695-4299-7},
	pages = {137--148},
	numpages = {12},
	acmid = {1935018},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Coprocessing Architecture, Reconfigurability, Security, Reliability},
} 
@article{Heo15,
	author = {Heo, Ingoo and Kim, Minsu and Lee, Yongje and Choi, Changho and Lee, Jinyong and Kang, Brent Byunghoon and Paek, Yunheung},
	title = {Implementing an Application-Specific Instruction-Set Processor for System-Level Dynamic Program Analysis Engines},
	journal = {ACM Trans. Des. Autom. Electron. Syst.},
	issue_date = {September 2015},
	volume = {20},
	number = {4},
	month = sep,
	year = {2015},
	issn = {1084-4309},
	pages = {53:1--53:32},
	articleno = {53},
	numpages = {32},
	acmid = {2746238},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Dynamic program analysis (DPA), application-specific instruction-set processor (ASIP), dynamic information flow tracking (DIFT), system-level analysis hardware},
} 
@INPROCEEDINGS{Kannan09,
	author={H. Kannan and M. Dalton and C. Kozyrakis},
	booktitle={2009 IEEE/IFIP International Conference on Dependable Systems Networks},
	title={Decoupling Dynamic Information Flow Tracking with a dedicated coprocessor},
	year={2009},
	pages={105-114},
	keywords={Linux;coprocessors;data flow computing;pipeline processing;special purpose computers;DIFT architecture;clock frequency;coprocessor;decoupling dynamic information flow tracking;dedicated coprocessor;design complexity;hardware support;hardware vendor;logical operation;processors cache;processors logic;processors pipeline;realistic Linux workload;software security technique;storage capacity 4 bit;verification complexity;Clocks;Computer architecture;Coprocessors;Cost function;Engines;Frequency synchronization;Hardware;Information security;Pipelines;Software performance;Coprocessors;Dynamic information flow tracking;Processor architecture;Semantic Vulnerabilities;Software security},
	doi={10.1109/DSN.2009.5270347},
	ISSN={1530-0889},
	month={June},}
@ARTICLE {Nagarajan08,
author  = {Nagarajan, Vijay and Kim, Ho-Seop and Wu, Youfeng and Gupta, Rajiv},
title   = "Dynamic Information Flow Tracking on Multicores",
journal = "Workshop on Interaction between Compilers and Computer Architectures, (colocated with HPCA)",
year    = "2008",
month   = "feb"
}
@article{Suh04,
	author = {Suh, G. Edward and Lee, Jae W. and Zhang, David and Devadas, Srinivas},
	title = {Secure Program Execution via Dynamic Information Flow Tracking},
	journal = {SIGARCH Comput. Archit. News},
	issue_date = {December 2004},
	volume = {32},
	number = {5},
	month = oct,
	year = {2004},
	issn = {0163-5964},
	pages = {85--96},
	numpages = {12},
	acmid = {1024404},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {buffer overflow, format string, hardware tagging},
} 
@INPROCEEDINGS{Venkataramani08,
	author={G. Venkataramani and I. Doudalis and Y. Solihin and M. Prvulovic},
	booktitle={2008 IEEE 14th International Symposium on High Performance Computer Architecture},
	title={FlexiTaint: A programmable accelerator for dynamic taint propagation},
	year={2008},
	pages={173-184},
	keywords={cache storage;data flow analysis;pipeline processing;program debugging;program verification;FlexiTaint cache;FlexiTaint programmable hardware accelerator;common-case optimization;dynamic taint propagation cache;out-of-order dataflow engine;packed array memory location;performance-critical front-end pipeline;runtime checking;runtime tracking approach;software debugging;software handler;software verification;Acceleration;Application software;Computer bugs;Costs;Filters;Hardware;Pipelines;Runtime;Security;Software debugging},
	doi={10.1109/HPCA.2008.4658637},
	ISSN={1530-0897},
	month={Feb},}
@MANUAL {Xilinx15,
	title  = "Zynq-7000 All Programmable SoC - Technical reference manual",
	author = "Xilinx",
	year   = "2015",
	note   = "http://goo.gl/G43Cqr"
}
@MANUAL {Arm09,
	title  = "CoreSight Components - Technical Reference manual",
	author = "ARM",
	year   = "2009",
	note   = "http://goo.gl/hm9X6Q"
}
@MANUAL {Avnet14,
	title  = "ZedBoard Hardware User’s Guide",
	author = "Avnet",
	year   = "2014",
	note   = "http://goo.gl/BwHQoJ"
}
@INPROCEEDINGS{Du16,
	author={B. Du and E. Sanchez and M. S. Reorda and J. P. Acle and A. Tsertov},
	booktitle={2016 IEEE 19th International Symposium on Design and Diagnostics of Electronic Circuits Systems (DDECS)},
	title={FPGA-controlled PCBA power-on self-test using processor's debug features},
	year={2016},
	pages={1-6},
	keywords={built-in self test;field programmable gate arrays;logic testing;printed circuits;FPGA controlled PCBA;ad hoc module;fault coverage;in-field board test;power-on self-test;printed circuit board assemblies;Computer architecture;Field programmable gate arrays;IP networks;Monitoring;Observability;Ports (Computers);Software},
	doi={10.1109/DDECS.2016.7482458},
	month={April},}
@INPROCEEDINGS{Verge14,
	author={Adrien Vergé},
	booktitle={Embedded Linux Conference (ELC)},
	title={Hardware-assisted software tracing},
	year={2014},
	month={April},}
@Inbook{Sabelfeld10,
	author="Sabelfeld, Andrei
	and Russo, Alejandro",
	editor="Pnueli, Amir
	and Virbitskaite, Irina
	and Voronkov, Andrei",
	title="From Dynamic to Static and Back: Riding the Roller Coaster of Information-Flow Control Research",
	bookTitle="Perspectives of Systems Informatics: 7th International Andrei Ershov Memorial Conference, PSI 2009, Novosibirsk, Russia, June 15-19, 2009. Revised Papers",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="352--365",
	isbn="978-3-642-11486-1",
	doi="10.1007/978-3-642-11486-1_30"
}
@article{Denning77,
	author = {Denning, Dorothy E. and Denning, Peter J.},
	title = {Certification of Programs for Secure Information Flow},
	journal = {Commun. ACM},
	issue_date = {July 1977},
	volume = {20},
	number = {7},
	month = jul,
	year = {1977},
	issn = {0001-0782},
	pages = {504--513},
	numpages = {10},
	acmid = {359712},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {confinement, information flow, lattice, program certification, protection, security, security classes},
} 
@INPROCEEDINGS{Moore11,
	author={S. Moore and S. Chong},
	booktitle={2011 IEEE 24th Computer Security Foundations Symposium},
	title={Static Analysis for Efficient Hybrid Information-Flow Control},
	year={2011},
	pages={146-160},
	keywords={security of data;statistical analysis;dynamic mechanism;hybrid information flow control;hybrid information flow monitoring;information security;memory abstraction;run-time overhead;static analysis;Lattices;Monitoring;Radiation detectors;Runtime;Security;Semantics;Upper bound;dynamic information-flow monitors;hybrid information-flow monitors;information-flow control},
	doi={10.1109/CSF.2011.17},
	ISSN={1063-6900},
	month={June},}
@MANUAL {Arm09b,
	title  = "ARM security technology - Building a secure system using TrustZone technology",
	author = "ARM",
	year   = "2009",
	note   = "https://www.sbs.ox.ac.uk/cybersecurity-capacity/system/files/ARM%20Security%20Technology.pdf"
}
@inproceedings{Jee13,
	author = {Jee, Kangkook and Kemerlis, Vasileios P. and Keromytis, Angelos D. and Portokalidis, Georgios},
	title = {ShadowReplica: Efficient Parallelization of Dynamic Data Flow Tracking},
	booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \&\#38; Communications Security},
	series = {CCS '13},
	year = {2013},
	isbn = {978-1-4503-2477-9},
	location = {Berlin, Germany},
	pages = {235--246},
	numpages = {12},
	acmid = {2516704},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {information flow tracking, optimization, parallelization, security},
} 
@INPROCEEDINGS{Backer15,
	author={J. Backer and D. Hély and R. Karri},
	booktitle={2015 IEEE International Symposium on Defect and Fault Tolerance in VLSI and Nanotechnology Systems (DFTS)},
	title={On enhancing the debug architecture of a system-on-chip (SoC) to detect software attacks},
	year={2015},
	pages={29-34},
	keywords={computer debugging;logic circuits;system-on-chip;IP cores;SoC debug architecture enhancement;area overheads;attack detection;hardware components;intellectual property cores;internal logic;low-cost processor core;power overheads;runtime software execution;security monitoring;software attack detection;software execution model;software execution monitoring;software observability;system-on-chip;trusted kernel process;IP networks;Instruments;Monitoring;Registers;Software;Table lookup},
	doi={10.1109/DFT.2015.7315131},
	ISSN={1550-5774},
	month={Oct},}
@article{Dhawan15,
	author = {Dhawan, Udit and Hritcu, Catalin and Rubin, Raphael and Vasilakis, Nikos and Chiricescu, Silviu and Smith, Jonathan M. and Knight,Jr., Thomas F. and Pierce, Benjamin C. and DeHon, Andre},
	title = {Architectural Support for Software-Defined Metadata Processing},
	journal = {SIGARCH Comput. Archit. News},
	issue_date = {March 2015},
	volume = {43},
	number = {1},
	month = mar,
	year = {2015},
	issn = {0163-5964},
	pages = {487--502},
	numpages = {16},
	acmid = {2694383},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {CFI, memory safety, metadata, security, tagged architecture, taint tracking},
} 
@article{Newsome05,
	title={Dynamic taint analysis for automatic detection, analysis, and signature generation of exploits on commodity software},
	author={Newsome, James and Song, Dawn},
	year={2005},
	publisher={Internet Society}
}
@inproceedings{Ruwase08,
	author = {Ruwase, Olatunji and Gibbons, Phillip B. and Mowry, Todd C. and Ramachandran, Vijaya and Chen, Shimin and Kozuch, Michael and Ryan, Michael},
	title = {Parallelizing Dynamic Information Flow Tracking},
	booktitle = {Proceedings of the Twentieth Annual Symposium on Parallelism in Algorithms and Architectures},
	series = {SPAA '08},
	year = {2008},
	isbn = {978-1-59593-973-9},
	location = {Munich, Germany},
	pages = {35--45},
	numpages = {11},
	acmid = {1378538},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic information flow tracking (dift), log-based monitoring, parallel algorithm, program monitoring, taint analysis},
} 
@INPROCEEDINGS{Lam06,
	author={L. C. Lam and T. c. Chiueh},
	booktitle={2006 22nd Annual Computer Security Applications Conference (ACSAC'06)},
	title={A General Dynamic Information Flow Tracking Framework for Security Applications},
	year={2006},
	pages={463-472},
	keywords={distributed processing;security of data;Aussum;C programs;GIFT;application-specific processing;application-specific tags;computation-intensive test applications;control dependencies;data dependencies;information objects;network applications;network client applications;security applications;selective sandboxing;software security solutions;tag-dependent processing;Application software;Automatic control;Computer applications;Computer security;Data security;Information analysis;Information security;Instruments;Logic;Program processors},
	doi={10.1109/ACSAC.2006.6},
	ISSN={1063-9527},
	month={Dec},}
@Inbook{Birgisson12,
	author="Birgisson, Arnar
	and Hedin, Daniel
	and Sabelfeld, Andrei",
	editor="Foresti, Sara
	and Yung, Moti
	and Martinelli, Fabio",
	title="Boosting the Permissiveness of Dynamic Information-Flow Tracking by Testing",
	bookTitle="Computer Security -- ESORICS 2012: 17th European Symposium on Research in Computer Security, Pisa, Italy, September 10-12, 2012. Proceedings",
	year="2012",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="55--72",
	isbn="978-3-642-33167-1"
}
@MANUAL {Gaisler10,
	title  = "LEON3 Processor",
	author = "Gaisler research",
	year   = "2010",
	note   = "http://www.gaisler.com/index.php/products/processors/leon3"
}
@INPROCEEDINGS{Davi15,
	author={L. Davi and M. Hanreich and D. Paul and A. R. Sadeghi and P. Koeberl and D. Sullivan and O. Arias and Y. Jin},
	booktitle={2015 52nd ACM/EDAC/IEEE Design Automation Conference (DAC)},
	title={HAFIX: Hardware-Assisted Flow Integrity eXtension},
	year={2015},
	pages={1-6},
	keywords={data protection;software reusability;HAFIX;Intel Siskiyou Peak;ROP;SPARC embedded system architectures;backward edges;code-reuse attacks;code-reuse protection;control-flow integrity instantiations;hardware-assisted flow integrity extension;processor architectures;return-oriented programming;Benchmark testing;Computer architecture;Hardware;Pipelines;Program processors;Random access memory;Registers},
	doi={10.1145/2744769.2744847},
	ISSN={0738-100X},
	month={June},}
@MANUAL {pft_spec,
	title  = "CoreSight	Program Flow Trace - Architecture specifications",
	author = "ARM",
	year   = "2011",
	note   = "http://goo.gl/S0Zt5V"
}
@inproceedings{Lee2015,
 author = {Lee, Yongje and Heo, Ingoo and Hwang, Dongil and Kim, Kyungmin and Paek, Yunheung},
 title = {Towards a Practical Solution to Detect Code Reuse Attacks on ARM Mobile Devices},
 booktitle = {Proceedings of the Fourth Workshop on Hardware and Architectural Support for Security and Privacy},
 series = {HASP '15},
 year = {2015},
 isbn = {978-1-4503-3483-9},
 location = {Portland, Oregon},
 pages = {3:1--3:8},
 articleno = {3},
 numpages = {8},
 acmid = {2768569},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ARM coresight architecture, code reuse attack, return oriented programming},
}
@article{Chen2009,
	author = {Chen, Shimin and Kozuch, Michael and Strigkos, Theodoros and Falsafi, Babak and Gibbons, Phillip B. and Mowry, Todd C. and Ramachandran, Vijaya and Ruwase, Olatunji and Ryan, Michael and Vlachos, Evangelos},
	title = {Flexible Hardware Acceleration for Instruction-Grain Program Monitoring},
	journal = {SIGARCH Comput. Archit. News},
	issue_date = {June 2008},
	volume = {36},
	number = {3},
	month = jun,
	year = {2008},
	issn = {0163-5964},
	pages = {377--388},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1394608.1382153},
	doi = {10.1145/1394608.1382153},
	acmid = {1382153},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Log-Based Architectures, LBA, Instruction-grain Program Monitoring, Hardware Acceleration, Inheritance Tracking, Idempotent Filter, Metadata-TLB, Lifeguards},
} 
@inproceedings{Fytraki2014,
	author    = {Sotiria Fytraki and
	Evangelos Vlachos and
	Yusuf Onur Ko{\c{c}}berber and
	Babak Falsafi and
	Boris Grot},
	title     = {{FADE:} {A} programmable filtering accelerator for instruction-grain
	monitoring},
	booktitle = {20th {IEEE} International Symposium on High Performance Computer Architecture,
	{HPCA} 2014, Orlando, FL, USA, February 15-19, 2014},
	pagess     = {108--119},
	yearr      = {2014},
	crossref  = {DBLP:conf/hpca/2014},
	urll       = {http://dx.doi.org/10.1109/HPCA.2014.6835922},
	doit       = {10.1109/HPCA.2014.6835922},
	timestampp = {Tue, 07 Oct 2014 17:26:19 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpca/FytrakiVKFG14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{blare,
	author    = {Laurent George and others},
	title     = {Blare Tools: {A} Policy-Based Intrusion Detection System Automatically Set by the Security Policy},
	booktitle = {{RAID} 2009},
	pages     = {355--356},
	year      = {2009},
	doi       = {10.1007/978-3-642-04342-0_22},
	timestamp = {Tue, 03 Sep 2013 17:15:16 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/raid/GeorgeTM09},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@MANUAL {IntelPT,
	title  = {Intel 64 and IA-32 Architectures Software
	Developer Manuals},
	author = "Intel",
}